{
  "name": "AMD AI-MAX 395 (ROCm) Dev",
  "build": { "dockerfile": "Dockerfile", "args": { "USER_UID": 1000, "USER_GID": 1000 } },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--device=/dev/kfd",
    "--device=/dev/dri",
    "--group-add=992",
    "--group-add=44",
    "--ipc=host",
    "--shm-size=16g"
  ],
  "containerEnv": { "VLLM_USE_ROCM": "1" },
  "remoteUser": "ubuntu",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}